# WNQuickrecharge

./: .gitignore  README.md  build.gradle  debug.keystore  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/optimumnano/quickcharge/: AppRegister.java  Constants.java  HeavyExternalLib.java  MyApplication.java  WXPayEntryActivity.java
app/src/main/java/com/optimumnano/quickcharge/activity/: AboutActivity.java  MainActivity.java  ModifyPassword.java  SettingActivity.java  SplashActivity.java  StationActivity.java
app/src/main/java/com/optimumnano/quickcharge/adapter/: CollectionStationAdapter.java  DistDetailAcapter.java  InvoiceAdapter.java  InvoiceRecordAdapter.java  MPagerAdapter.java  MyMessageAdapter.java  OnListClickListener.java  OnListItemClickListener.java  OrderAdapter.java  RegionAdatper.java  RegionListAdatper.java  SearchStationAdapter.java  StationGunsAdapter.java  StationPilesAdapter.java  SugAddressAdapter.java  WalletBillAdapter.java
app/src/main/java/com/optimumnano/quickcharge/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/optimumnano/quickcharge/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/optimumnano/quickcharge/baiduUtil/: BaiduNavigation.java  DrivingRouteOverlay.java  OverlayManager.java  OverlayManagerRoute.java  PoiOverlay.java  WTMBaiduLocation.java
app/src/main/java/com/optimumnano/quickcharge/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/optimumnano/quickcharge/bean/: AccountInfoHttpResp.java  AddInvoiceOrderHttpResp.java  AddOrderHttpResp.java  AlipayBean.java  AskChargeHttpResp.java  BaseHttpResp.java  BillBean.java  CarPoint.java  CityModel.java  CityStationHttpResp.java  GetAskChargeBean.java  GetAskChargeCarLocationHttpResp.java  GetAskChargeHttpResp.java  GetInvoiceConsumeHttpResp.java  GetInvoiceRecordHttpResp.java  GunBean.java  GunInfoHttpResp.java  InvoiceOrder.java  InvoiceOrderGroup.java  InvoiceOrderListHttpResp.java  InvoiceOrderRsp.java  InvoiceRecordBean.java  InvoiceSignHttpResp.java  InvoiceSignRsp.java  Location.java  LoginHttpResp.java  LongConnectMessageBean.java  MapNearCarInfoHttpResp.java  MapPosition.java  MapRegionInfoHttpResp.java  MessageBean.java  ModifyUserAvatarHttpResp.java  OrderBean.java  OrderDetailHttpResp.java  OrderListHttpResp.java  OrderSignHttpResp.java  PayOrderInfoDepositHttpResp.java  PayPwdHttpResp.java  PayResultBean.java  PileBean.java  (+14 more)
app/src/main/java/com/optimumnano/quickcharge/data/: PreferencesHelper.java
app/src/main/java/com/optimumnano/quickcharge/dialog/: AsyncOperatorView.java  CommentDialog.java  LoadingDialog.java  MyDialog.java  OrderEvaluateDialog.java  PayDialog.java  PayWayDialog.java  SimpleDialog.java  WaitRechargeDialog.java
app/src/main/java/com/optimumnano/quickcharge/event/: OnNaviEvent.java  OnPushDataEvent.java
app/src/main/java/com/optimumnano/quickcharge/fragment/: ComplaintsSuggestionsAct.java  LazyFrag.java  (+6 more)
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/color/: sl_other_rb_text_state.xml
app/src/main/res/drawable/: bg_bar.xml  bg_charge_info_et.xml  bg_confirm_green_circle.xml  bg_confirm_red_circle.xml  bg_daohang.xml  bg_gun_operation_2.xml  bg_gun_operation_3.xml  bg_loading.xml  login_checkbox.xml  overlay_bg.xml  pile_status_operation_bg.xml  po_seekbar.xml  seekbar_thumb.xml  selecot_logout.xml  selector_invoice_checkbox.xml  selector_invoice_type.xml  selector_mine.xml  selector_order.xml  selector_recharge.xml  selector_recharge_car.xml  shape_btn_maincolor_press.xml  shape_btn_reinput.xml  shape_btn_updatepwd.xml  shape_chose_payway_bg.xml  shape_delete_order.xml  shape_dialog_white.xml  shape_gray.xml  shape_gray_kuang.xml  shape_graycolor_kuang.xml  shape_maincolor.xml  shape_maincolor_kuang.xml  shape_maincolor_kuang_small_1.xml  shape_maincolor_kuang_smallr.xml  shape_popview_bg.xml  shape_popview_bg_bottom.xml  shape_popview_bg_top.xml  shape_stoprecharge.xml  sl_other_rb_state_sample.xml  sl_other_rb_state_sample_two.xml  sl_other_rb_text_state.xml  (+13 more)
app/src/main/res/drawable-xxhdpi/: layer_rating.xml  round_image.xml  square_background.xml
app/src/main/res/layout/: activity_about.xml  activity_address_choice.xml  activity_bill_item_detail.xml  activity_capture.xml  activity_chose_city.xml  activity_complaints_suggestions.xml  activity_filter.xml  activity_forget_pay_password.xml  activity_forget_pwd.xml  activity_invoice.xml  activity_invoice_apply.xml  activity_invoice_record.xml  activity_invoice_type.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_mine_message.xml  activity_mineinfo_wallet.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_more.xml  activity_my_collect.xml  activity_order.xml  activity_order_detl.xml  activity_orderlist_detail.xml  activity_orderlist_detailtwo.xml  activity_pay_center.xml  activity_paysucess.xml  activity_qr_code.xml  activity_qr_code_for_car.xml  activity_recharge_control.xml  activity_register.xml  activity_select_address.xml  activity_select_address_new.xml  activity_setting.xml  activity_splash.xml  activity_station_detail.xml  activity_wallet_balance.xml  activity_wallet_bill.xml  activity_wallet_deposit.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
materialanimatedswitch/: build.gradle
materialanimatedswitch/src/main/: AndroidManifest.xml
materialanimatedswitch/src/main/java/com/weijing/materialanimatedswitch/: MaterialAnimatedSwitch.java  MaterialAnimatedSwitchState.java  Utils.java
materialanimatedswitch/src/main/res/drawable/: dancing_ellipsis.xml
materialanimatedswitch/src/main/res/layout/: number_picker_with_selector_wheel.xml  pva_layout.xml
materialanimatedswitch/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
parallel-basic-http-client/: build.gradle
(+304 files in other folders)
