apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'WNQuickrecharge'
            keyPassword '123456'
            storeFile file('../release.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.optimumnano.quickcharge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':materialanimatedswitch')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'org.xutils:xutils:3.3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.lzy.widget:imagepicker:0.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.google.code.gson:gson:2.4'
    testCompile 'junit:junit:4.12'
}
