<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.order.OrderlistDetailtwoActivity">

    <include layout="@layout/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_lrmargin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_order_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/default_padding"
                        android:src="@drawable/head" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin">

                    <TextView
                        android:id="@+id/orderlistDetl_tvStatus"
                        style="@style/text_mainstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="已完成" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvOrdernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/orderlistDetl_tvStatus"
                        android:text="88888888"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvOrdernum"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize16" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvCompany"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text="深圳市南山区"
                        android:textColor="@color/color66"
                        android:textSize="@dimen/default_textsize14" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvAddress"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text="2017-03-22 12:24"
                        android:textColor="@color/color66"
                        android:textSize="@dimen/default_textsize14" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_llDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:orientation="vertical"
                android:visibility="gone">

                <com.optimumnano.quickcharge.views.MenuItem1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:LeftTextColor="@color/color99"
                    app:rightTextColor="@color/color33"
                    app:showtvRight="true"
                    app:tvLeftText="补点车司机电话"
                    app:tvRightText="18333333333" />

                <com.optimumnano.quickcharge.views.MenuItem1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:LeftTextColor="@color/color99"
                    app:rightTextColor="@color/color33"
                    app:showtvRight="true"
                    app:tvLeftText="补点车车牌"
                    app:tvRightText="粤b12451" />

                <com.optimumnano.quickcharge.views.MenuItem1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:LeftTextColor="@color/color99"
                    app:rightTextColor="@color/color33"
                    app:showtvRight="true"
                    app:tvLeftText="充电车司机电话"
                    app:tvRightText="18333333333" />

                <com.optimumnano.quickcharge.views.MenuItem1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:LeftTextColor="@color/color99"
                    app:rightTextColor="@color/color33"
                    app:showtvRight="true"
                    app:tvLeftText="充电车车牌"
                    app:tvRightText="粤b12451" />
            </LinearLayout>

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderdetl_miUseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="充电耗时"
                app:tvRightText="1小时20分钟" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderdetl_miAllelec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="充电电量"
                app:tvRightText="100kwh" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderdetl_miRechargeCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="充电费用"
                app:tvRightText="100*1.5=￥150" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/default_lrmargin"
                android:paddingLeft="@dimen/default_lrmargin"
                android:paddingRight="@dimen/default_lrmargin"
                android:visibility="gone">

                <TextView
                    style="@style/text_mainstyle12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+服务费" />

                <TextView
                    android:id="@+id/orderdetl_tvServiceCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100*0.2=￥20"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/default_textsize12" />
            </RelativeLayout>

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderdetl_miAllMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/main_color_red"
                app:showtvRight="true"
                app:tvLeftText="总金额"
                app:tvRightText="￥170" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/default_lrmargin"
                android:paddingLeft="@dimen/default_lrmargin"
                android:paddingRight="@dimen/default_lrmargin"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券抵用"
                    android:textColor="@color/color99"
                    android:textSize="@dimen/default_textsize" />

                <TextView
                    android:id="@+id/orderdetl_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥10"
                    android:textColor="@color/main_color_red"
                    android:textSize="@dimen/default_textsize" />
            </RelativeLayout>

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderdetl_miSMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/main_color_red"
                app:showtvRight="true"
                app:tvLeftText="实付金额"
                app:tvRightText="￥160" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:background="@color/white"
                android:padding="@dimen/default_lrmargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/color99"
                    android:textSize="@dimen/default_textsize" />

                <TextView
                    android:id="@+id/orderlistDetl_tvPayWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/wx"
                    android:drawablePadding="@dimen/default_padding5"
                    android:text="微信支付"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/default_textsize" />
            </RelativeLayout>

            <com.optimumnano.quickcharge.views.MenuItem1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="发票信息"
                app:tvRightText="未开发票" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miYFCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/main_color_red"
                app:showtvRight="true"
                app:tvLeftText="预缴金额"
                app:tvRightText="￥200" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miBackCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/main_color_red"
                app:showtvRight="true"
                app:tvLeftText="已退金额"
                app:tvRightText="￥40" />

            <TextView
                android:id="@+id/orderlistDetl_tvDeleteOrder"
                style="@style/ButtonStyle_deleteorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding40"
                android:layout_marginLeft="@dimen/default_lrmargin"
                android:layout_marginRight="@dimen/default_lrmargin"
                android:layout_marginTop="@dimen/default_padding40"
                android:text="删除订单" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
