<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.invoice.PayCenterActivity">

    <include layout="@layout/title_main" />

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/paycenter_miOrderno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        app:tvLeftText="订单编号"
        app:tvRightText="000" />

    <com.optimumnano.quickcharge.views.MenuItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        app:tvLeftText="支付类型"
        app:tvRightText="快递费用" />


    <!-- <RelativeLayout
         android:id="@+id/paycenter_rlPayway"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="1dp"
         android:background="@color/white"
         android:padding="@dimen/default_lrmargin">

         <TextView
             android:id="@+id/left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:text="支付方式"
             android:textColor="@color/color66"
             android:textSize="@dimen/default_textsize" />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentRight="true">
             <TextView
                 android:id="@+id/paycenter_tvPayway"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color66"
                 android:textSize="@dimen/default_textsize"
                 android:drawableLeft="@drawable/yue"
                 android:drawablePadding="@dimen/default_padding"
                 android:text="余额(剩余0.00)"
                 android:layout_marginLeft="@dimen/default_padding"
                 />
         </LinearLayout>

     </RelativeLayout>-->

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/paycenter_miMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        app:tvLeftText="订单金额"
        app:tvRightText="10" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:text="支付方式"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_padding"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/invoice_payway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="余额（0.00）"
        app:showivRight="true"
        app:ivLeftDrawable="@drawable/yue"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showivLeft="true"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/paycenter_tvNext"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding40"
        android:layout_marginLeft="@dimen/default_lrmargin"
        android:layout_marginRight="@dimen/default_lrmargin"
        android:layout_marginTop="@dimen/default_padding40"
        android:text="@string/next_step" />

</LinearLayout>
