<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.order.OrderlistDetailtwoActivity">

    <include layout="@layout/title_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_lrmargin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="订单编号"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/default_padding"
                android:src="@drawable/head"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_lrmargin">
            <TextView
                android:id="@+id/orderlistDetl_tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/text_mainstyle"
                android:text="评价订单"/>
            <TextView
                android:id="@+id/orderlistDetl_tvOrdernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/orderlistDetl_tvStatus"
                android:text="88888888"/>
            <TextView
                android:id="@+id/orderlistDetl_tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:textSize="@dimen/default_textsize16"
                android:textColor="@color/black"
                android:layout_below="@id/orderlistDetl_tvOrdernum"
                android:text="沃特马电池有限公司"/>

            <TextView
                android:id="@+id/orderlistDetl_tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:textColor="@color/color66"
                android:textSize="@dimen/default_textsize14"
                android:layout_below="@id/orderlistDetl_tvCompany"
                android:text="深圳市南山区"/>
            <TextView
                android:id="@+id/orderlistDetl_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:textColor="@color/color66"
                android:textSize="@dimen/default_textsize14"
                android:layout_below="@id/orderlistDetl_tvAddress"
                android:text="2017-03-22 12:24"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_llDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding5"
        android:orientation="vertical">
        <com.optimumnano.quickcharge.views.MenuItem1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tvLeftText="补点车司机电话"
            app:tvRightText="18333333333"
            app:LeftTextColor="@color/color99"
            app:rightTextColor="@color/color33"
            app:showtvRight="true"/>
        <com.optimumnano.quickcharge.views.MenuItem1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tvLeftText="补点车车牌"
            app:tvRightText="粤b12451"
            app:LeftTextColor="@color/color99"
            app:rightTextColor="@color/color33"
            app:showtvRight="true"
            android:layout_marginTop="1dp"/>
        <com.optimumnano.quickcharge.views.MenuItem1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tvLeftText="充电车司机电话"
            app:tvRightText="18333333333"
            app:LeftTextColor="@color/color99"
            app:rightTextColor="@color/color33"
            app:showtvRight="true"
            android:layout_marginTop="1dp"/>
        <com.optimumnano.quickcharge.views.MenuItem1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tvLeftText="充电车车牌"
            app:tvRightText="粤b12451"
            app:LeftTextColor="@color/color99"
            app:rightTextColor="@color/color33"
            app:showtvRight="true"
            android:layout_marginTop="1dp"/>
    </LinearLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/orderdetl_miUseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="充电耗时"
        app:tvRightText="1小时20分钟"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        android:layout_marginTop="@dimen/default_padding5"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/orderdetl_miAllelec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="充电电量"
        app:tvRightText="100kwh"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        android:layout_marginTop="1dp"/>
    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/orderdetl_miRechargeCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="充电费用"
        app:tvRightText="100*1.5=￥150"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        android:layout_marginTop="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_lrmargin"
        android:paddingRight="@dimen/default_lrmargin"
        android:paddingBottom="@dimen/default_lrmargin"
        android:background="@color/white"
        android:layout_marginTop="-8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_mainstyle12"
            android:text="+服务费"/>
        <TextView
            android:id="@+id/orderdetl_tvServiceCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/default_textsize12"
            android:textColor="@color/color33"
            android:text="100*0.2=￥20"/>
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/orderdetl_miAllMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="总金额"
        app:tvRightText="￥170"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_lrmargin"
        android:paddingRight="@dimen/default_lrmargin"
        android:paddingBottom="@dimen/default_lrmargin"
        android:background="@color/white"
        android:layout_marginTop="-8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/color99"
            android:text="优惠券抵用"/>
        <TextView
            android:id="@+id/orderdetl_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/main_color_red"
            android:text="￥10"/>
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/orderdetl_miSMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="实付金额"
        app:tvRightText="￥160"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        android:layout_marginTop="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:layout_marginTop="@dimen/default_padding5"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/color99"
            android:text="支付方式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/color33"
            android:drawableLeft="@drawable/wx"
            android:drawablePadding="@dimen/default_padding5"
            android:text="微信支付"/>
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="发票信息"
        app:tvRightText="未开发票"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        android:layout_marginTop="1dp"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="预缴金额"
        app:tvRightText="￥200"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        android:layout_marginTop="@dimen/default_padding5"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="已退金额"
        app:tvRightText="￥40"
        app:LeftTextColor="@color/color99"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        android:layout_marginTop="@dimen/default_padding5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle_deleteorder"
        android:layout_marginTop="@dimen/default_padding40"
        android:layout_marginLeft="@dimen/default_lrmargin"
        android:layout_marginRight="@dimen/default_lrmargin"
        android:layout_marginBottom="@dimen/default_padding40"
        android:text="删除订单"/>



</LinearLayout>
</ScrollView>