<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorCC"
    android:layout_height="match_parent"
    tools:context="com.optimumnano.quickcharge.activity.selectAddress.SelectAddressActivity">

    <include layout="@layout/title_main"
        android:id="@+id/in_title"/>

    <LinearLayout
        android:layout_below="@+id/in_title"
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_record_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding30"
            android:layout_marginRight="@dimen/default_padding30"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding5"
            android:background="@drawable/sp_edit_number"
            android:gravity="center"
            android:hint="@string/please_input_address"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:singleLine="true" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sug"
        android:layout_below="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
