<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.invoice.InvoiceTypeActivity">

    <include layout="@layout/title_main" />

    <RadioGroup
        android:id="@+id/invoice_type_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/default_padding5"
        android:paddingBottom="@dimen/default_padding"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_padding40"
        android:paddingRight="@dimen/default_padding40">

        <RadioButton
            android:id="@+id/invoice_type_rbEle"
            style="@style/myRadioButto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_invoice_type"
            android:text="电子发票" />

        <RadioButton
            android:id="@+id/invoice_type_rbPaper"
            style="@style/myRadioButto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_invoice_type"
            android:drawablePadding="@dimen/default_padding5"
            android:text="纸质发票" />

    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_mainstyle12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:background="@color/white"
                android:padding="@dimen/default_lrmargin"
                android:text="开票详情" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <TextView
                    style="@style/text_mainstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="公司抬头" />

                <EditText
                    android:id="@+id/et_company_risa"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:hint="填写公司抬头" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <TextView
                    style="@style/text_mainstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="发票内容" />

                <EditText
                    android:id="@+id/et_battery_charging_price"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:hint="充电费用" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_lrmargin">

                <TextView
                    style="@style/text_mainstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发票金额" />

                <TextView
                    android:id="@+id/invoice_type_tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:text="￥200"
                    android:textColor="@color/main_color_red"
                    android:textSize="@dimen/default_textsize" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_go_to_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/default_lrmargin">

                <TextView
                    style="@style/text_mainstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多信息" />

                <TextView
                    style="@style/text_mainstyle12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:drawableRight="@drawable/nextarrow"
                    android:text="填写购买方、备注、收款人等" />
            </RelativeLayout>

            <TextView
                style="@style/text_mainstyle12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:background="@color/white"
                android:padding="@dimen/default_lrmargin"
                android:text="收件信息" />

            <LinearLayout
                android:id="@+id/invoice_type_llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <TextView
                    style="@style/text_mainstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="电子邮箱" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:hint="用于向您发送电子行程单" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_type_llPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/text_mainstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="收件姓名" />

                    <EditText
                        android:id="@+id/invoice_type_etName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_lrmargin"
                        android:hint="填写收件人" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/text_mainstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="收件电话" />

                    <EditText
                        android:id="@+id/invoice_type_etPhone"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_lrmargin"
                        android:hint="填写收件人电话" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/text_mainstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="所在地区" />

                    <EditText
                        android:id="@+id/invoice_type_etArea"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_lrmargin"
                        android:hint="选择所在省份/直辖市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/text_mainstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="详细地址" />

                    <EditText
                        android:id="@+id/invoice_type_etAddress"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_lrmargin"
                        android:hint="填写详细地址" />
                </LinearLayout>

                <TextView
                    style="@style/text_mainstyle12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding40"
                    android:gravity="center"
                    android:text="温馨提示：开票金额不足0.00元，需支付邮费" />
            </LinearLayout>

            <TextView
                android:id="@+id/invoice_type_tvNext"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding40"
                android:layout_marginLeft="@dimen/default_lrmargin"
                android:layout_marginRight="@dimen/default_lrmargin"
                android:layout_marginTop="@dimen/default_padding40"
                android:text="@string/next_step" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
