<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/title_default"/>

    <include layout="@layout/layout_line_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16">

        <com.optimumnano.quickcharge.views.CircleImageView
            android:id="@+id/act_mineinfo_iv_headimg"
            android:layout_width="@dimen/default_headwidth"
            android:layout_height="@dimen/default_headwidth"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/head"/>

        <TextView
            android:drawableRight="@drawable/nextarrow"
            android:textColor="@color/color99"
            android:drawablePadding="@dimen/default_padding"
            android:id="@+id/act_mineinfo_tv_changehead"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改头像"/>

    </LinearLayout>

    <include layout="@layout/layout_line"/>
    <include layout="@layout/layout_line_top"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="昵称"
        android:id="@+id/act_mineinfo_tv_nickname"
        app:tvRightText=""
        app:showtvRight="true"
        app:showivRight="true"/>

    <include layout="@layout/layout_line"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/act_mineinfo_tv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="性别"
        app:tvRightText="男"
        app:showtvRight="true"
        app:showivRight="true"/>

    <include layout="@layout/layout_line"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/act_mineinfo_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="电话"
        app:tvRightText=""
        app:showtvRight="true"/>

    <include layout="@layout/layout_line"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/nicknameLLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_lrmargin"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/default_textsize"
            android:textColor="@color/color33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="签名"/>

        <EditText
            android:hint="输入个人描述..."
            android:gravity="start"
            android:background="@drawable/shape_graycolor_kuang"
            android:textColor="@color/color33"
            android:textSize="@dimen/default_textsize14"
            android:id="@+id/act_mineinfo_et_describe"
            android:layout_marginLeft="@dimen/dimen_5"
            android:padding="@dimen/dimen_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"/>

    </LinearLayout>

    <include layout="@layout/layout_line"/>

</LinearLayout>