<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.order.RechargeControlActivity">

    <include layout="@layout/title_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/default_padding"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding30">


        <TextView
            android:id="@+id/rechargecon_tvPersent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="35sp" />

        <com.optimumnano.quickcharge.views.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_padding15" />

        <TextView
            android:id="@+id/rechargecon_tvDescone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding40"
            android:gravity="center"
            android:text="待充电"
            android:textColor="@color/main_color"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/rechargecon_tvDescTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding15"
            android:gravity="center"
            android:text="请确认充电枪已连接"
            android:textColor="@color/main_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rechargecon_tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:gravity="center"
            android:text="预计充满还需"
            android:textSize="@dimen/default_textsize"
            android:visibility="visible" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rechargecon_tvStart"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_lrmargin"
            android:text="开始充电" />

        <TextView
            android:id="@+id/rechargecon_tvStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_lrmargin"
            android:background="@drawable/shape_stoprecharge"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="结束充电"
            android:textColor="@color/white"
            android:textSize="@dimen/default_textsize16"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
