<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray_F2"
    android:layout_height="match_parent">
    <include layout="@layout/title_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_25"
        android:paddingRight="@dimen/dimen_25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/station_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="燕子岭充电站"
                android:text=""
                android:textColor="@color/color33"
                android:textColorHint="@color/color33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/station_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:drawableLeft="@mipmap/dinwei"
                android:drawablePadding="@dimen/dimen_10"
                android:text="1.5Km" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/station_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_3"
                android:layout_weight="1"
                android:maxLines="2"
                android:singleLine="false"
                android:text="充电站地址充电站地址充电站地址充电站地址充电站地址"
                android:textColor="@color/color66" />

            <LinearLayout
                android:id="@+id/station_detail_GPS"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_daohang"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:src="@mipmap/daohang" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="导航"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运营商"
                android:textColor="@color/color66"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/station_detail_serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="沃特玛"
                android:textColor="@color/color33"
                android:textColorHint="@color/color33" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运营时间"
                android:textColor="@color/color66"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/station_detail_onServiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="8:30-18:30"
                android:textColor="@color/color33"
                android:textColorHint="@color/color33" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_25"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dimen_25"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_15"
            android:text="空闲" />

        <TextView
            android:id="@+id/station_detail_free_guns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/free_gun_numbers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/共" />

        <TextView
            android:id="@+id/station_detail_total_guns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_F2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/station_guns_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
