<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.optimumnano.quickcharge.activity.order.OrderlistDetailActivity">

    <include layout="@layout/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/default_lrmargin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_order_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/default_padding"
                        android:src="@drawable/head" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin">

                    <TextView
                        android:id="@+id/orderlistDetl_tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="待支付"
                        android:textColor="@color/main_color_red"
                        android:textSize="@dimen/default_textsize14" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvOrdernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/orderlistDetl_tvStatus"
                        android:text="88888888"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvOrdernum"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_textsize16" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvCompany"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text="深圳市南山区"
                        android:textColor="@color/color66"
                        android:textSize="@dimen/default_textsize14" />

                    <TextView
                        android:id="@+id/orderlistDetl_tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderlistDetl_tvAddress"
                        android:layout_marginTop="@dimen/default_padding5"
                        android:text="2017-03-22 12:24"
                        android:textColor="@color/color66"
                        android:textSize="@dimen/default_textsize14" />
                </RelativeLayout>
            </LinearLayout>

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miGunNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="充电枪号"
                app:tvRightText="888888" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miPileType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="桩类型"
                app:tvRightText="直流桩" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miElec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="额定电流"
                app:tvRightText="150.00A" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/color33"
                app:showtvRight="true"
                app:tvLeftText="额定功率"
                app:tvRightText="150kw" />

            <com.optimumnano.quickcharge.views.MenuItem1
                android:id="@+id/orderlistDetl_miFrozenCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1"
                app:LeftTextColor="@color/color99"
                app:rightTextColor="@color/main_color_red"
                app:showtvRight="true"
                app:tvLeftText="预交金额"
                app:tvRightText="￥200" />

            <TextView
                style="@style/text_mainstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:drawableLeft="@drawable/icon_text_tip"
                android:drawablePadding="@dimen/default_padding5"
                android:text="实际费用=实际充电金额+服务费" />

            <TextView
                style="@style/text_mainstyle12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_lrmargin"
                android:gravity="center"
                android:text="订单中多缴费用将会返回账户余额中，敬请留意" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding40"
                android:paddingTop="@dimen/default_padding40">

                <TextView
                    android:id="@+id/orderlistDetl_tvPay"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_lrmargin"
                    android:layout_marginRight="@dimen/default_lrmargin"
                    android:text="支付订单" />

                <TextView
                    android:id="@+id/orderdtel_tvCancel"
                    style="@style/ButtonStyle_deleteorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_lrmargin"
                    android:text="取消订单" />

                <TextView
                    android:id="@+id/orderlistDetl_tvWatchStatus"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/default_lrmargin"
                    android:text="查看状态"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
