<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optimumnano.quickcharge.activity.invoice.InvoiceActivity">
    <include
        android:id="@+id/invoice_title"
        layout="@layout/title_main"/>
    <LinearLayout
        android:id="@+id/invoice_llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/default_lrmargin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_textsize"
                android:text="开票金额："
                android:textColor="@color/color66"
                />
            <TextView
                android:id="@+id/invoice_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/main_color_red"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/invoice_tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/next_step"
            android:layout_marginTop="@dimen/default_padding"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/invoice_Listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/invoice_title"
        android:layout_above="@id/invoice_llBottom"
        android:divider="@color/default_bgcolor"
        android:dividerHeight="@dimen/dimen_1"
        ></ExpandableListView>

</RelativeLayout>
