<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_lrmargin">
        <CheckBox
            android:id="@+id/invoice_cb_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:enabled="false"
            android:focusable="false"
            android:layout_marginRight="@dimen/default_lrmargin"
            android:button="@drawable/selector_invoice_checkbox"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="订单编号"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/default_padding"
                android:src="@drawable/budianche"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_lrmargin">
            <TextView
                android:id="@+id/invoice_tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/default_textsize14"
                android:textColor="@color/color66"
                android:text="已完成"/>
            <TextView
                android:id="@+id/invoice_tvOrdernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/invoice_tvStatus"
                android:text="88888888"/>
            <TextView
                android:id="@+id/invoice_tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:textSize="@dimen/default_textsize16"
                android:textColor="@color/black"
                android:layout_below="@id/invoice_tvOrdernum"
                android:text="沃特马电池有限公司"/>

            <TextView
                android:id="@+id/invoice_tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding5"
                android:textColor="@color/color66"
                android:textSize="@dimen/default_textsize14"
                android:layout_below="@id/invoice_tvCompany"
                android:text="深圳市南山区"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoice_tvAddress"
                >
                <TextView
                    android:id="@+id/invoice_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding5"
                    android:textColor="@color/color66"
                    android:textSize="@dimen/default_textsize14"
                    android:text="2017-03-22 12:24"/>
                <TextView
                    android:id="@+id/invoice_tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_red"
                    android:text="200"
                    android:textSize="@dimen/default_textsize"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>