<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/default_lrmargin"
        android:paddingRight="@dimen/default_lrmargin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/color33"
            android:textSize="@dimen/default_textsize16" />

        <TextView
            android:id="@+id/adapter_invoice_record_tvOrderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toLeftOf="@+id/adapter_invoice_record_tvStatus"
            android:layout_toRightOf="@id/desc"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAAA"
            android:textColor="@color/color33"
            android:textSize="@dimen/default_textsize12" />

        <TextView
            android:id="@+id/adapter_invoice_record_tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="3dp"
            android:text="待处理"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/default_textsize12" />

        <TextView
            android:id="@+id/adapter_invoice_record_miInvoiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_marginTop="@dimen/default_padding5"
            android:text="开票时间：2017-02-03"
            android:textColor="@color/color99"
            android:textSize="@dimen/default_textsize12" />
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miInvoiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        app:tvLeftText="发票类型"
        app:tvRightText="纸质发票" />

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miInvoiceMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        app:tvLeftText="开票金额" />

    <RelativeLayout
        android:id="@+id/adapter_invoice_record_rlOperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/default_lrmargin"
        android:paddingRight="@dimen/default_lrmargin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送信息"
            android:textColor="@color/color66"
            android:textSize="@dimen/default_textsize14" />


        <TextView
            android:id="@+id/adapter_invoice_record_tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc1"
            android:layout_marginTop="@dimen/default_padding5"
            android:text="配送时间：2017-02-03"
            android:textColor="@color/color99"
            android:textSize="@dimen/default_textsize12" />

        <TextView
            android:id="@+id/adapter_invoice_record_tvSendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="邮政快递"
            android:textColor="@color/color33"
            android:textSize="@dimen/default_textsize14" />
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miPostcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/main_color_red"
        app:showtvRight="true"
        app:tvLeftText="运费" />

</LinearLayout>