<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="@dimen/default_lrmargin"
        android:paddingLeft="@dimen/default_lrmargin">

        <CheckBox
            android:id="@+id/invoice_cb_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_lrmargin"
            android:button="@drawable/selector_invoice_checkbox"
            android:checked="false"
            android:enabled="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/default_padding"
                android:src="@drawable/budianche" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_lrmargin">

            <TextView
                android:id="@+id/invoice_tvOrdernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/invoice_tvStatus"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/invoice_tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoice_tvOrdernum"
                android:layout_marginTop="@dimen/default_padding5"
                android:textColor="@color/black"
                android:textSize="@dimen/default_textsize12" />

            <TextView
                android:id="@+id/invoice_tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoice_tvCompany"
                android:layout_marginTop="@dimen/default_padding5"
                android:textColor="@color/color66"
                android:visibility="gone"
                android:textSize="@dimen/default_textsize12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoice_tvAddress">

                <TextView
                    android:id="@+id/invoice_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding5"
                    android:textColor="@color/color66"
                    android:textSize="@dimen/default_textsize12" />

                <TextView
                    android:id="@+id/invoice_tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="200"
                    android:textColor="@color/main_color_red"
                    android:textSize="@dimen/default_textsize" />
            </RelativeLayout>

            <TextView
                android:id="@+id/invoice_tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="@color/color66"
                android:textSize="@dimen/default_textsize12"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>