<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:background="@color/white">
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/color33"/>
        <TextView
            android:id="@+id/adapter_invoice_record_tvOrderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/color33"
            android:layout_toRightOf="@id/desc"
            android:layout_marginLeft="@dimen/default_padding"
            />
        <TextView
            android:id="@+id/adapter_invoice_record_miInvoiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize12"
            android:textColor="@color/color99"
            android:text="开票时间：2017-02-03"
            android:layout_below="@id/desc"
            android:layout_marginTop="@dimen/default_padding5"/>
        <TextView
            android:id="@+id/adapter_invoice_record_tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待处理"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/main_color_red"/>
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miInvoiceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="发票类型"
        app:tvRightText="纸质发票"
        app:showtvRight="true"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        android:layout_marginTop="1dp"/>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miInvoiceMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="开票金额"
        app:showtvRight="true"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        android:layout_marginTop="1dp"/>

    <RelativeLayout
        android:id="@+id/adapter_invoice_record_rlOperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_lrmargin"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送信息"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/color66"/>
            />
        <TextView
            android:id="@+id/adapter_invoice_record_tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_textsize12"
            android:textColor="@color/color99"
            android:text="配送时间：2017-02-03"
            android:layout_below="@id/desc1"
            android:layout_marginTop="@dimen/default_padding5"/>
        <TextView
            android:id="@+id/adapter_invoice_record_tvSendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="邮政快递"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/color33"/>
    </RelativeLayout>

    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/adapter_invoice_record_miPostcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="运费"
        app:showtvRight="true"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/main_color_red"
        android:layout_marginTop="1dp"/>

</LinearLayout>