<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:textSize="@dimen/default_textsize16"
            android:textColor="@color/color33"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/pay_ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_lrmargin"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预交金额"
        style="@style/text_mainstyle"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/default_padding"/>
    <TextView
        android:id="@+id/pay_tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥100.00"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/color33"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_iron"
        android:background="@color/default_bgcolor"
        android:layout_marginLeft="@dimen/default_lrmargin"
        android:layout_marginRight="@dimen/default_lrmargin"
        android:layout_marginTop="@dimen/default_lrmargin"/>
    <com.optimumnano.quickcharge.views.MenuItem1
        android:id="@+id/pay_payWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvLeftText="余额（0.00）"
        app:showivRight="true"
        app:ivLeftDrawable="@drawable/yue"
        app:LeftTextColor="@color/color66"
        app:rightTextColor="@color/color33"
        app:showtvRight="true"
        app:showivLeft="true"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_iron"
        android:background="@color/default_bgcolor"
        android:layout_marginLeft="@dimen/default_lrmargin"
        android:layout_marginRight="@dimen/default_lrmargin"
        />
    <com.optimumnano.quickcharge.views.PasswordView
        android:id="@+id/pay_passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding30"
        android:layout_marginRight="@dimen/default_padding30"
        android:layout_marginTop="@dimen/default_lrmargin"
        android:layout_marginBottom="@dimen/default_lrmargin"
        android:inputType="number"
        app:pivPasswordLength="6"
        app:pivBorderWidth="2dp"
        android:maxLength="6"/>

</LinearLayout>