<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_lrmargin"
    android:background="@drawable/shape_dialog_white">
    <TextView
        android:id="@+id/comment_tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/cancel"
        android:paddingLeft="@dimen/default_lrmargin"
        android:paddingBottom="@dimen/default_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize"
            android:layout_gravity="center_vertical"
            android:text="综合评分"/>
        <RatingBar
            android:id="@+id/comment_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myRatingBar"
            android:layout_marginLeft="@dimen/default_lrmargin"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3.5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize"
            android:layout_gravity="center_vertical"
            android:text="综合评分"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myRatingBar"
            android:layout_marginLeft="@dimen/default_lrmargin"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize"
            android:layout_gravity="center_vertical"
            android:text="综合评分"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myRatingBar"
            android:layout_marginLeft="@dimen/default_lrmargin"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3.5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_textsize"
            android:layout_gravity="center_vertical"
            android:text="综合评分"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myRatingBar"
            android:layout_marginLeft="@dimen/default_lrmargin"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3.5"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/dialog_comment_edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:hint="提交您宝贵的意见和建议"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/default_textsize"
        android:minLines="4"
        android:gravity="top"/>

    <TextView
        android:id="@+id/dialog_comment_tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表评论 "
        style="@style/ButtonStyle1"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding25"
        android:layout_marginRight="@dimen/default_padding25"
        />

</LinearLayout>