<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optimumnano.quickcharge.fragment.RechargeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <com.baidu.mapapi.map.TextureMapView
             android:id="@+id/map"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>-->
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dimen_10"
            android:src="@drawable/frag_change_dinwei"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_ask_car_input_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/bg_charge_info"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_14"
            android:paddingRight="@dimen/dimen_14"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/et_address"
                style="@style/tv_match"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_charge_info_et"
                android:gravity="center"
                android:hint="充电地址"
                android:padding="6dp" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/tv_match"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_charge_info_et"
                android:gravity="center"
                android:hint="请输入您的联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_charge_info_et"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_plate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="15"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入您的车牌号"
                    android:maxLength="8"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_car_card"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/frag_change_dinwei" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip"
                style="@style/tv_match"
                android:drawableLeft="@drawable/icon_text_tip"
                android:drawableRight="@drawable/nextarrow"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="@dimen/dimen_5"
                android:text="电费:1.5元/度,服务费:0.5元/度"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_charge_late"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:layout_weight="1"
                    android:background="@drawable/shape_maincolor_kuang"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="预约补电"
                    android:textColor="@drawable/sl_other_rb_text_state_two"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_charge_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_weight="1"
                    android:background="@drawable/sl_rb_state_btn"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="立即补电"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_recharge_station_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/frame_input_search_station_style">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_charge_info_et"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:src="@mipmap/icon_search" />

                    <EditText
                        android:id="@+id/et_ask_car_input"
                        style="@style/tv_match_1"
                        android:gravity="center"
                        android:hint="搜索充电站" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/bg_daohang"
                    android:padding="@dimen/dimen_5"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_station_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginRight="@dimen/dimen_25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_coming_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/bg_charge_info"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_delete_ask_order_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableRight="@mipmap/delete"
                    android:text="取消订单" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_delete_ask_order_wait"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="正在联系补电车, 请在预约地点耐心等待"
                    android:textColor="@color/color33"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wait_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/bg_charge_info"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:visibility="gone">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_delete_ask_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/dimen_10"
                    android:drawableRight="@mipmap/delete"
                    android:text="取消订单" />

                <TextView
                    android:id="@+id/tv_car_come_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_delete_ask_order"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="与补电车相距公里,预计分钟到达"
                    android:textColor="@color/color33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_car_come_time"
                    android:layout_centerHorizontal="true"
                    android:hint="车牌号:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_car_number"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hintText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="电话: " />

                    <TextView
                        android:id="@+id/tv_driver_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/main_color" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_scan_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/sl_rb_state_btn"
            android:drawablePadding="@dimen/dimen_6"
            android:drawableRight="@drawable/icon_saomabudian"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingLeft="@dimen/dimen_26"
            android:paddingRight="@dimen/dimen_26"
            android:paddingTop="@dimen/dimen_4"
            android:text="扫码补电"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
