<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.optimumnano.quickcharge.views.CustomViewPager
        android:id="@+id/frag_recharge_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.optimumnano.quickcharge.views.CustomViewPager>
</LinearLayout>
