<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.optimumnano.quickcharge.fragment.RechargeFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_margin="@dimen/dimen_10"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/frag_change_dinwei"
            android:layout_width="24dp"
            android:layout_height="24dp"/>


        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/bg_charge_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/et_address"
                android:background="@drawable/bg_charge_info_et"
                android:padding="6dp"
                android:gravity="center"
                android:hint="充电地址"
                style="@style/tv_match"/>

            <EditText
                android:layout_marginBottom="5dp"
                android:id="@+id/et_phone"
                android:background="@drawable/bg_charge_info_et"
                android:padding="6dp"
                android:gravity="center"
                android:hint="请输入您的联系电话"
                style="@style/tv_match"/>

            <EditText
                android:id="@+id/et_plate"
                android:background="@drawable/bg_charge_info_et"
                android:padding="6dp"
                android:gravity="center"
                android:hint="请输入您的车牌号"
                style="@style/tv_match"/>

            <TextView
                android:id="@+id/tv_tip"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_text_tip"
                android:drawableRight="@drawable/nextarrow"
                android:text="电费:1.5元/度,服务费:0.5元/度"
                style="@style/tv_match"/>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="@dimen/dimen_4"
                    android:id="@+id/tv_charge_late"
                    android:background="@drawable/shape_maincolor_kuang"
                    android:text="预约补电"
                    android:textColor="@drawable/sl_other_rb_text_state_two"
                    android:textSize="@dimen/font_18"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:id="@+id/tv_charge_now"
                    android:background="@drawable/sl_rb_state_btn"
                    android:text="立即补电"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_scan_charge"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:visibility="gone"
            android:drawableRight="@drawable/icon_saomabudian"
            android:text="扫码补电"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingLeft="@dimen/dimen_26"
            android:paddingRight="@dimen/dimen_26"
            android:drawablePadding="@dimen/dimen_6"
            android:background="@drawable/sl_rb_state_btn"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>
