<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8"
        android:paddingLeft="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_8"
        android:textColor="#000000"
        android:textSize="@dimen/font_14"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8"
        android:textColor="#000000"
        android:textSize="@dimen/font_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_iron"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/bg_iron"/>
</LinearLayout>